import React from "react";
import { Card } from "./components/card/card";

import styles from "./service.module.css";

export const Service = () => {
  return (
    <section className={styles.service}>
      <h2>ЧТО ПРЕДСТАВЛЯЕТ НАШ СЕРВИС?</h2>

      <Card title="Быстрый поиск исполнителя">
        <p>
          После отправки закааза наша система выложит его в банк заданий для наших исполнителей. В течение 10 минут администратор
          свяжется с Вами по почте для обсуждения деталей.
        </p>
      </Card>
      <Card title="Общение с экспертом осуществляет администратор">
        <p>
          Вам не нужно будет отслеживать исполнителя и его выполнение работы. За вас это сделает наш администратор, который будет
          отслеживать каждый этап работы и отправлять вам на согласование.
        </p>
      </Card>
      <Card title="Цени ниже, чем у посредников">
        <p>
          Мы осуществялем динамическое ценообразование для каждого клиента. Мы ориентируемся на ваших пожеланиях и стараемся работать по
          цене, предложенной заказчиком.
        </p>
      </Card>
      <Card title="Строгий отбор экспертов">
        <p>
          На данный момент у нас имеется необходимое количество исполнителей по различным дисциплинам, но мы всегда готовы рассмотреть
          опытных и заинтересованных исполнителей. В случае, если вы хотите вступить в нашу команду, мы готовы предложить вам лучшие
          условия на рынке по данной низше
        </p>
      </Card>
      <Card title="Гарантия возврата">
        <p>
          Мы гарантируем соблюдение срока выполнения работы, указанного в заявке. В случае, если исполнитель не выполнит работу по вашим
          требования - мы вернем вам все средства
        </p>
      </Card>
    </section>
  );
};
