import React from "react";
import Link from "next/link";

import styles from "./garantees.module.css";

export const Garantees = () => {
  return (
    <section className={`${styles.main} ${styles.colored_background}`}>
      <div className={styles.text}>
        <h1>Гарантии сервиса Безпересдач.рф</h1>
        <h3>
          Цель команды &ldquo;Без пересдач&rdquo;&nbsp;&mdash; сдача работы и&nbsp;получение положительной оценки студентом. Каждая
          контрольная, тест, курсовая работа на&nbsp;заказ&nbsp;&mdash; это проект, выполняемый экспертом с&nbsp;подтвержденной
          квалификации. Эксперты работают с&nbsp;актуальными литературными источники, обращаются к&nbsp;периодическим и&nbsp;научным
          изданиям, материалам диссертаций.
        </h3>
        <h3>
          Каждая задача выполняется индивидуально, без готовых онлайн материалов. Эксперты сопровождают до&nbsp;полной защиты
          и&nbsp;получения положительной оценки проекта. В&nbsp;течение гарантийного срока возможно получать бесплатные доработки
          до&nbsp;необходимого результата.
          <br />
          Кроме этого гарантируем Вам:
        </h3>
        <h3>
          <ol>
            <li> Получение нужного результата, положительной оценки или вернем деньги.</li>
            <li> Полную конфиденциальность.</li>
            <li> Общение с&nbsp;экспертом через администратора.</li>
            <li>
              Выполнение задачи поручается экспертам, имеющим опыт в&nbsp;написании работ необходимой специализации. Не&nbsp;доверим
              выполнение дилетанту
            </li>
            <li> Уведомление о&nbsp;каждом изменении в&nbsp;ходе заказа.</li>
            <li>
              Доступная цена на&nbsp;материал любой сложности. Узнайте, сколько стоит курсовая, контрольная, тест, лабораторная, эссе,
              диплом или диссертация прямо сейчас в&nbsp;разделе &ldquo;Цены и&nbsp;услуги&rdquo;. Каждый пользователь повторно покупает
              курсовые работы на&nbsp;заказ
            </li>
          </ol>
        </h3>
        <h3>Наш онлайн-сервис создан для тех, кому сложно справляться с&nbsp;учебной нагрузкой. </h3>
        <h3>
          Все мы&nbsp;были студентами и&nbsp;знаем, как иногда сложно все успевать. Необходимо присутствовать на&nbsp;парах, решать
          задания, вовремя подготовиться к&nbsp;экзамену. Поэтому теперь мы&nbsp;собрали команду практикующих экспертов, доцентов,
          кандидатов наук, и&nbsp;предлагаем заказать курсовую недорого и&nbsp;быстро. Готовы помочь даже с&nbsp;самым сложным проектом,
          направлением и&nbsp;темой с&nbsp;учетом требований вашего ВУЗа.
        </h3>
        <h3>
          Обратившись за&nbsp;помощью к&nbsp;команде сервиса &ldquo;Без пересдач&rdquo; вы&nbsp;оптимизируете время и&nbsp;ускорите
          подготовку к&nbsp;сессии. Остался один шаг до&nbsp;правильно выполненного задания.
        </h3>
        <h3>
          Хотите узнать стоимость курсовой работы, контрольной, лабораторной, теста, диплома, эссе или диссертации? Оставьте заявку
          на&nbsp;сайте и&nbsp;в&nbsp;течение 15&nbsp;минут наш администратор свяжется для согласования требований.{" "}
        </h3>
        <h3>
          С&nbsp;командой &ldquo;Без пересдач&rdquo; сдать работу с&nbsp;первого раза и&nbsp;с&nbsp;минимальным количеством исправлений
          на&nbsp;высший балл&nbsp;&mdash; легко.
        </h3>
      </div>
    </section>
  );
};
