import React from "react";

import styles from "./represents.module.css";

export const Represents = () => {
  return (
    <section className={styles.about}>
      <div className={styles.card}>
        <div className={styles.text}>
          <h2>Что предоставляет наш сервис?</h2>
          <p>
            <strong>1. Быстрый поиск исполнителя </strong> <br></br>После отправки заказа наша система выложит его в банк заданий для
            наших исполнителей. В течение 10 минут администратор свяжется с Вами по почте для обсуждения деталей.
          </p>
          <p>
            <strong>2. Общение с экспертом осуществляет администратор</strong> <br></br>Вам не нужно будет отслеживать исполнителя и его
            выполнение работы. За Вас это сделает наш администратор, который будет отслеживать каждый этап работы и отправлять Вам на
            согласование
          </p>
          <p>
            <strong>3. Цены ниже, чем у посредников</strong> <br></br>Мы осуществляем динамическое ценообразование для каждого клиента.
            Мы ориентируемся на Ваших пожеланиях и стараемся работать по Вашей предложенной цене, что существенно ниже посредников.
          </p>
          <p>
            <strong>4. Строгий отбор экспертов</strong> <br></br>На данный момент у нас имеется необходимое количество исполнителей по
            различным дисциплинам, но мы всегда готовы рассмотреть опытных и заинтересованных исполнителей. В случае, если Вы хотите
            вступить в нашу команду мы готовы предложить Вам лучшие условия на рынке.
          </p>
          <p>
            <strong>5. Гарантия возврата</strong> <br></br>Мы гарантируем соблюдение срока выполнения работы указанного в заявке. В
            случае, если исполнитель не выполнит работу по вашим требованиям - мы вернем вам все средства
          </p>
        </div>
      </div>
    </section>
  );
};
