import React from "react";

import styles from "./about-site.module.css";

export const AboutSite = () => {
  return (
    <section className={`${styles.main} ${styles.colored_background}`}>
      <h1>Подробнее о сервисе &quot;Без пересдач&quot; </h1>
      <div className={styles.block}>
        <div className={styles.text}>
          <h3>
            Онлайн-сервис &ldquo;Без пересдач&rdquo;&nbsp;&mdash; это команда опытных преподавателей, которые знают дело и&nbsp;любят
            помогать студентам с&nbsp;проблемами в&nbsp;учебе. На&nbsp;сайте возможно обратиться напрямую к&nbsp;эксперту, чтобы
            заказать консультацию по курсовой работе, реферату и&nbsp;множеству других работ.
          </h3>
          <h3>
            С&nbsp;&ldquo;Без пересдач&rdquo; можно получить консультацию с&nbsp;контрольными, проработать дипломные проекты,
            магистерскую и&nbsp;докторскую работы. Эксперты помогут решить тесты или подготовить методические материалы для научной
            работы.
          </h3>
        </div>
      </div>

      <h3>
        Для получения оценки &ldquo;отлично&rdquo; от&nbsp;научного руководителя важно уделить внимание каждой детали.
        <br />
        Поэтому работаем только с&nbsp;экспертами, прошедшими строгий отбор, и&nbsp;предоставляем гарантии на&nbsp;каждую услугу. Каждое
        пожелание и&nbsp;требование научного руководителя отражается в&nbsp;работе. Эксперты подготовят необходимый проект
        в&nbsp;кратчайший срок.{" "}
      </h3>
      <h3>
        Эксперты &ldquo;Без пересдач&rdquo; окажут помощь, если нужно срочно заказать помощь по курсовой или контрольной работе. Для
        этого достаточно указать тип задачи, тему, дополнительные требования и&nbsp;обозначить сроки выполнения. Наши эксперты помогут
        сохранить время и&nbsp;без проблем сдать предмет.
      </h3>
      <h3>
        Больше не&nbsp;придется искать, где заказать консультацию по контрольной или реферату. Наш сервис поможет решить задачи
        по&nbsp;большинству предметов.{" "}
      </h3>
      <h3>
        С&nbsp;командой &ldquo;Без пересдач&rdquo; сдать работу с&nbsp;первого раза и&nbsp;с&nbsp;минимальным количеством исправлений
        на&nbsp;высший балл&nbsp;&mdash; легко.{" "}
      </h3>
      <h3>
        Для этого оставьте заявку на&nbsp;сайте и&nbsp;в&nbsp;течение 15&nbsp;минут наш администратор свяжется для согласования
        требований.
      </h3>
    </section>
  );
};
